# StocksMazeTestAutomation

./: README.md  StocksMaze.sln  azure-pipelines.yml
StocksMaze/: Config.cs  StocksMaze.csproj
StocksMaze/Drivers/: DriverManager.cs  Extentions.cs  WebDriverExtentions.cs
StocksMaze/ElementsInteractions/: ButtonInteractions.cs  CheckboxInteraction.cs  InputInteraction.cs  LabelInteractions.cs
StocksMaze/Pages/StocksMazeBuyer/: HomePage.cs
StocksMaze/Pages/StocksMazeSeller/: BusinessNameAndLogoPage.cs  HomePage.cs  MyStoresPage.cs  OTPVerificationPage.cs  SetPasswordPage.cs  SignInPage.cs  SignUpPage.cs
StocksMaze/Tests/: BuyerTestBase.cs  BuyerTests.cs  SellerTestBase.cs  SellerTests.cs  TestBase.cs
